<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tripMemberLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="0dp"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/userImageMembers"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/userNameMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/userImageMembers"
        android:layout_toRightOf="@+id/userImageMembers"
        android:text="TextView" />
</RelativeLayout>